<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Tom Hollis</Authors>
    <Company>Tom Hollis</Company>
    <Version>0.9.0</Version>
    <RepositoryUrl>https://www.github.com/tomrhollis/Vellum-AutoRestart</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vellum" Version="1.3.1" />
  </ItemGroup>

</Project>
